NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_ezsp3ax"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_i57sdxd"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = '42xBIzc3stn7bLJZm'
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "https://gaurav-zanpure-portfolio.vercel.app/"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY =
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 
