NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_ezsp3ax"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_pyakit9"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 'Q-uDPYcFfnjwFpvxL'
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "https://gaurav-zanpure-portfolio.vercel.app/"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY =
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 
